<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="7521376" file="C:\Users\admin\Documents\MATLAB\Updated_22ndSept_1.prj" location="C:\Users\admin\Documents\MATLAB" name="Updated_22ndSept_1" preferred-package-location="C:\Users\admin\Documents\MATLAB\Updated_22ndSept_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>WNN_Updated11thOct</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Aakash Bansal</param.authnamewatermark>
    <param.email>bansalaakash19@gmail.com</param.email>
    <param.company>BITS Pilani Hyderabad Campus</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\BITS Pilani Hyderabad Campus\WNN_Updated11thOct\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Updated_22ndSept_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Updated_22ndSept_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Updated_22ndSept_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Updated_22ndSept_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app4.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\418eAHsdh0L.png</file>
      <file>${PROJECT_ROOT}\bits logo.png</file>
      <file>${PROJECT_ROOT}\Example-of-wavelet-first-derivative-of-Gaussian_W640.jpg</file>
      <file>${PROJECT_ROOT}\mHat.png</file>
      <file>${PROJECT_ROOT}\morlet.png</file>
      <file>${PROJECT_ROOT}\shannon.png</file>
      <file>${PROJECT_ROOT}\vjh.png</file>
      <file>${PROJECT_ROOT}\Wavelet_-_Meyer.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Updated_22ndSept_1\for_testing" name="splash.png" optional="false">C:\Users\admin\Documents\MATLAB\Updated_22ndSept_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Updated_22ndSept_1\for_testing" name="WNN_Updated11thOct.exe" optional="false">C:\Users\admin\Documents\MATLAB\Updated_22ndSept_1\for_testing\WNN_Updated11thOct.exe</file>
      <file location="${PROJECT_ROOT}\Updated_22ndSept_1\for_testing" name="readme.txt" optional="true">C:\Users\admin\Documents\MATLAB\Updated_22ndSept_1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>