<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o WNN_Updated11thOct -W 'WinMain:WNN_Updated11thOct,version=1.0' -T link:exe -d C:\Users\admin\Documents\MATLAB\Updated_22ndSept_1\for_testing -v C:\Users\admin\Documents\MATLAB\app4.mlapp -r 'C:\Program Files\MATLAB\R2020a\toolbox\compiler\resources\default_icon.ico' </font>
Compiler version: 8.0 (R2020a)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\admin\Documents\MATLAB\app4.mlapp"
	(referenced from command line).
Generating file "C:\Users\admin\Documents\MATLAB\Updated_22ndSept_1\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\admin\Documents\MATLAB\Updated_22ndSept_1\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 2 minutes and 11 seconds.
</pre></html>
